
════════════════════════════════════════════════════════════════════════════════════════════════
Starting Monte Carlo (MEB) — BOTH directions (classic vs risk-adjusted SSA) | runs=1 | zero_noise=True
════════════════════════════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════════════════════════════
Top-5 selection share tables (per month)
════════════════════════════════════════════════════════════════════════════════════════════════

Direction: LONG — Top-5 per method (Classic first 5 columns, Risk-adjusted next 5)
   Date           C1       C2  C3  C4  C5        R1       R2  R3  R4  R5
2016-01-01  [ZW | 100.0%]                  [NG | 100.0%]                
2016-02-01  [CF | 100.0%]                  [HO | 100.0%]                
2016-03-01  [LE | 100.0%]                  [LE | 100.0%]                
2016-04-01  [ZW | 100.0%]                  [ZW | 100.0%]                
2016-05-01  [SV | 100.0%]                  [CO | 100.0%]                
2016-06-01  [HE | 100.0%]                  [HE | 100.0%]                
2016-07-01  [ZC | 100.0%]                  [CC | 100.0%]                
2016-08-01  [ZS | 100.0%]                  [ZW | 100.0%]                
2016-09-01  [CO | 100.0%]                  [HE | 100.0%]                
2016-10-01  [CO | 100.0%]                  [HE | 100.0%]                
2016-11-01  [ZC | 100.0%]                  [CF | 100.0%]                
2016-12-01  [CF | 100.0%]                  [CF | 100.0%]                

Saved full table to: C:\Users\ralph\PycharmProjects\Seasonal-Trading-in-Commodity-Markets\Data Analysis\Seasonality Models\Outputs\SSA_classic_vs_risk_adjusted\top5_selections_table_long.csv

Direction: SHORT — Top-5 per method (Classic first 5 columns, Risk-adjusted next 5)
   Date           C1       C2  C3  C4  C5        R1       R2  R3  R4  R5
2016-01-01  [CF | 100.0%]                  [HO | 100.0%]                
2016-02-01  [ZC | 100.0%]                  [LE | 100.0%]                
2016-03-01  [NG | 100.0%]                  [NG | 100.0%]                
2016-04-01  [CF | 100.0%]                  [LE | 100.0%]                
2016-05-01  [ZS | 100.0%]                  [NG | 100.0%]                
2016-06-01  [CF | 100.0%]                  [CF | 100.0%]                
2016-07-01  [NG | 100.0%]                  [LE | 100.0%]                
2016-08-01  [CO | 100.0%]                  [CO | 100.0%]                
2016-09-01  [ZC | 100.0%]                  [HO | 100.0%]                
2016-10-01  [SU | 100.0%]                  [ZC | 100.0%]                
2016-11-01  [HO | 100.0%]                  [LE | 100.0%]                
2016-12-01  [NG | 100.0%]                  [LE | 100.0%]                

Saved full table to: C:\Users\ralph\PycharmProjects\Seasonal-Trading-in-Commodity-Markets\Data Analysis\Seasonality Models\Outputs\SSA_classic_vs_risk_adjusted\top5_selections_table_short.csv


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: LONG
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Apply   : 2016-01-01 → 2024-12-31
  Entry cost=0.0009
  EWMA λ  : 0.97

Outcome counts (Top-1 over apply)
  Strategy      Pos(+)  Neg(-)
  ------------ ------- -------
  Classic            0       1
  Risk-adj           1       0
  Weighted           1       0

CLASSIC — Full Apply Period (across 1 runs)
Metric    Mean    Median  SD
Return  -0.3241  -0.3241    
 CAGR   -0.0426  -0.0426    
Sharpe   0.014    0.014     
 MDD     -0.605   -0.605    

RISK-ADJUSTED — Full Apply Period (across 1 runs)
Metric   Mean   Median  SD
Return  0.2956  0.2956    
 CAGR   0.0292  0.0292    
Sharpe  0.248   0.248     
 MDD    -0.709  -0.709    

WEIGHTED — Full Apply Period (across 1 runs)
Metric   Mean   Median  SD
Return  0.1430  0.1430    
 CAGR   0.0150  0.0150    
Sharpe  0.183   0.183     
 MDD    -0.415  -0.415    

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric              Classic     Risk-adj     Weighted
    -------------- ------------ ------------ ------------
    Return mean         -0.5398      -0.6738      -0.1381
    CAGR mean           -0.2279      -0.3116      -0.0483
    Sharpe mean          -1.297       -1.368       -0.547
    MDD mean             -0.545       -0.686       -0.215

  Window 2: 2019-01-01 → 2021-12-31
    Metric              Classic     Risk-adj     Weighted
    -------------- ------------ ------------ ------------
    Return mean          0.4225       0.7524       0.1831
    CAGR mean            0.1246       0.2056       0.0576
    Sharpe mean           0.536        0.782        0.449
    MDD mean             -0.304       -0.304       -0.271

  Window 3: 2022-01-01 → 2024-12-31
    Metric              Classic     Risk-adj     Weighted
    -------------- ------------ ------------ ------------
    Return mean          0.0325       1.2662       0.1209
    CAGR mean            0.0107       0.3135       0.0388
    Sharpe mean           0.216        0.879        0.367
    MDD mean             -0.547       -0.367       -0.200

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ CLASSIC LONG  →  RISK LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ CLASSIC LONG  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ RISK LONG  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: SHORT
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Apply   : 2016-01-01 → 2024-12-31
  Entry cost=0.0009
  EWMA λ  : 0.97

Outcome counts (Top-1 over apply)
  Strategy      Pos(+)  Neg(-)
  ------------ ------- -------
  Classic            1       0
  Risk-adj           0       1

CLASSIC — Full Apply Period (across 1 runs)
Metric   Mean   Median  SD
Return  2.1291  2.1291    
 CAGR   0.1351  0.1351    
Sharpe  0.508   0.508     
 MDD    -0.574  -0.574    

RISK-ADJUSTED — Full Apply Period (across 1 runs)
Metric    Mean    Median  SD
Return  -0.3157  -0.3157    
 CAGR   -0.0413  -0.0413    
Sharpe   0.110    0.110     
 MDD     -0.837   -0.837    

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric              Classic     Risk-adj
    -------------- ------------ ------------
    Return mean          0.1267      -0.3525
    CAGR mean            0.0406      -0.1349
    Sharpe mean           0.281       -0.665
    MDD mean             -0.365       -0.474

  Window 2: 2019-01-01 → 2021-12-31
    Metric              Classic     Risk-adj
    -------------- ------------ ------------
    Return mean          0.0418      -0.1719
    CAGR mean            0.0137      -0.0610
    Sharpe mean           0.251        0.182
    MDD mean             -0.461       -0.718

  Window 3: 2022-01-01 → 2024-12-31
    Metric              Classic     Risk-adj
    -------------- ------------ ------------
    Return mean          1.6659       0.2763
    CAGR mean            0.3866       0.0847
    Sharpe mean           0.893        0.394
    MDD mean             -0.347       -0.458

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ CLASSIC SHORT  →  RISK SHORT ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ CLASSIC SHORT  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ RISK SHORT  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
Completed
════════════════════════════════════════════════════════════════════════════════════════════════

Total runtime: 00:00:10

