
════════════════════════════════════════════════════════════════════════════════════════════════
Starting Monte Carlo (MEB) — BOTH directions (classic vs risk-adjusted RLSSA) | runs=1 | zero_noise=True
════════════════════════════════════════════════════════════════════════════════════════════════

  Progress: completed    1/1    runs | elapsed 00:14:09

════════════════════════════════════════════════════════════════════════════════════════════════
Top-5 selection share tables (per month)
════════════════════════════════════════════════════════════════════════════════════════════════

Direction: LONG — Top-5 per method (Classic first 5 columns, Risk-adjusted next 5)
   Date           C1       C2  C3  C4  C5        R1       R2  R3  R4  R5
2016-01-01  [CC | 100.0%]                  [HE | 100.0%]                
2016-02-01  [CT | 100.0%]                  [CP | 100.0%]                
2016-03-01  [CC | 100.0%]                  [CT | 100.0%]                
2016-04-01  [NG | 100.0%]                  [LE | 100.0%]                
2016-05-01  [SV | 100.0%]                  [HE | 100.0%]                
2016-06-01  [CC | 100.0%]                  [ZC | 100.0%]                
2016-07-01  [ZS | 100.0%]                  [HE | 100.0%]                
2016-08-01  [SV | 100.0%]                  [SV | 100.0%]                
2016-09-01  [NG | 100.0%]                  [HE | 100.0%]                
2016-10-01  [NG | 100.0%]                  [ZW | 100.0%]                
2016-11-01  [CT | 100.0%]                  [ZC | 100.0%]                
2016-12-01  [GD | 100.0%]                  [HO | 100.0%]                

Saved full table to: C:\Users\ralph\PycharmProjects\Seasonal-Trading-in-Commodity-Markets\Data Analysis\Seasonality Models\Outputs\RLSSA_classic_vs_risk_adjusted\top5_selections_table_long.csv

Direction: SHORT — Top-5 per method (Classic first 5 columns, Risk-adjusted next 5)
   Date           C1       C2  C3  C4  C5        R1       R2  R3  R4  R5
2016-01-01  [CO | 100.0%]                  [CO | 100.0%]                
2016-02-01  [SU | 100.0%]                  [GD | 100.0%]                
2016-03-01  [ZW | 100.0%]                  [HE | 100.0%]                
2016-04-01  [CF | 100.0%]                  [HO | 100.0%]                
2016-05-01  [ZS | 100.0%]                  [HO | 100.0%]                
2016-06-01  [CF | 100.0%]                  [SV | 100.0%]                
2016-07-01  [CT | 100.0%]                  [HO | 100.0%]                
2016-08-01  [ZW | 100.0%]                  [HE | 100.0%]                
2016-09-01  [CO | 100.0%]                  [ZW | 100.0%]                
2016-10-01  [HO | 100.0%]                  [CC | 100.0%]                
2016-11-01  [LE | 100.0%]                  [HO | 100.0%]                
2016-12-01  [CO | 100.0%]                  [LE | 100.0%]                

Saved full table to: C:\Users\ralph\PycharmProjects\Seasonal-Trading-in-Commodity-Markets\Data Analysis\Seasonality Models\Outputs\RLSSA_classic_vs_risk_adjusted\top5_selections_table_short.csv


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: LONG
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Apply   : 2016-01-01 → 2024-12-31
  Entry cost=0.0009
  EWMA λ  : 0.97

Outcome counts (Top-1 over apply)
  Strategy      Pos(+)  Neg(-)
  ------------ ------- -------
  Classic            0       1
  Risk-adj           0       1
  Weighted           1       0

CLASSIC — Full Apply Period (across 1 runs)
Metric    Mean    Median  SD
Return  -0.4421  -0.4421    
 CAGR   -0.0628  -0.0628    
Sharpe   -0.039   -0.039    
 MDD     -0.460   -0.460    

RISK-ADJUSTED — Full Apply Period (across 1 runs)
Metric    Mean    Median  SD
Return  -0.8645  -0.8645    
 CAGR   -0.1991  -0.1991    
Sharpe   -0.421   -0.421    
 MDD     -0.924   -0.924    

WEIGHTED — Full Apply Period (across 1 runs)
Metric   Mean   Median  SD
Return  0.1430  0.1430    
 CAGR   0.0150  0.0150    
Sharpe  0.183   0.183     
 MDD    -0.415  -0.415    

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric              Classic     Risk-adj     Weighted
    -------------- ------------ ------------ ------------
    Return mean         -0.4173      -0.7503      -0.1381
    CAGR mean           -0.1648      -0.3703      -0.0483
    Sharpe mean          -0.789       -1.156       -0.547
    MDD mean             -0.460       -0.780       -0.215

  Window 2: 2019-01-01 → 2021-12-31
    Metric              Classic     Risk-adj     Weighted
    -------------- ------------ ------------ ------------
    Return mean         -0.0705      -0.4695       0.1831
    CAGR mean           -0.0241      -0.1905       0.0576
    Sharpe mean           0.083       -0.252        0.449
    MDD mean             -0.384       -0.695       -0.271

  Window 3: 2022-01-01 → 2024-12-31
    Metric              Classic     Risk-adj     Weighted
    -------------- ------------ ------------ ------------
    Return mean          0.0301       0.0233       0.1209
    CAGR mean            0.0099       0.0077       0.0388
    Sharpe mean           0.222        0.168        0.367
    MDD mean             -0.393       -0.464       -0.200

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ CLASSIC LONG  →  RISK LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ CLASSIC LONG  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ RISK LONG  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: SHORT
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Apply   : 2016-01-01 → 2024-12-31
  Entry cost=0.0009
  EWMA λ  : 0.97

Outcome counts (Top-1 over apply)
  Strategy      Pos(+)  Neg(-)
  ------------ ------- -------
  Classic            1       0
  Risk-adj           0       1

CLASSIC — Full Apply Period (across 1 runs)
Metric   Mean   Median  SD
Return  7.1120  7.1120    
 CAGR   0.2619  0.2619    
Sharpe  0.789   0.789     
 MDD    -0.393  -0.393    

RISK-ADJUSTED — Full Apply Period (across 1 runs)
Metric    Mean    Median  SD
Return  -0.5324  -0.5324    
 CAGR   -0.0810  -0.0810    
Sharpe   -0.228   -0.228    
 MDD     -0.723   -0.723    

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric              Classic     Risk-adj
    -------------- ------------ ------------
    Return mean          0.1322      -0.2295
    CAGR mean            0.0423      -0.0832
    Sharpe mean           0.286       -0.243
    MDD mean             -0.393       -0.472

  Window 2: 2019-01-01 → 2021-12-31
    Metric              Classic     Risk-adj
    -------------- ------------ ------------
    Return mean          2.6495      -0.3867
    CAGR mean            0.5396      -0.1504
    Sharpe mean           1.470       -0.581
    MDD mean             -0.227       -0.589

  Window 3: 2022-01-01 → 2024-12-31
    Metric              Classic     Risk-adj
    -------------- ------------ ------------
    Return mean          0.9631      -0.0105
    CAGR mean            0.2521      -0.0035
    Sharpe mean           0.665        0.120
    MDD mean             -0.308       -0.310

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ CLASSIC SHORT  →  RISK SHORT ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ CLASSIC SHORT  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ RISK SHORT  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
Completed
════════════════════════════════════════════════════════════════════════════════════════════════

Total runtime: 00:14:09

