
════════════════════════════════════════════════════════════════════════════════════════════════
Starting Monte Carlo (MEB) — BOTH directions (classic vs risk-adjusted DVR) | runs=1 | zero_noise=True
════════════════════════════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════════════════════════════
Top-5 selection share tables (per month)
════════════════════════════════════════════════════════════════════════════════════════════════

Direction: LONG — Top-5 per method (Classic first 5 columns, Risk-adjusted next 5)
   Date           C1       C2  C3  C4  C5        R1       R2  R3  R4  R5
2016-01-01  [SU | 100.0%]                  [GD | 100.0%]                
2016-02-01  [SV | 100.0%]                  [HO | 100.0%]                
2016-03-01  [CO | 100.0%]                  [CO | 100.0%]                
2016-04-01  [CO | 100.0%]                  [CO | 100.0%]                
2016-05-01                                                              
2016-06-01  [SU | 100.0%]                  [LE | 100.0%]                
2016-07-01                                                              
2016-08-01                                                              
2016-09-01                                                              
2016-10-01                                                              
2016-11-01                                                              
2016-12-01  [CT | 100.0%]                  [CT | 100.0%]                

Saved full table to: C:\Users\ralph\PycharmProjects\Seasonal-Trading-in-Commodity-Markets\Data Analysis\Seasonality Models\Outputs\DVR_classic_vs_risk_adjusted\top5_selections_table_long.csv

Direction: SHORT — Top-5 per method (Classic first 5 columns, Risk-adjusted next 5)
   Date           C1       C2  C3  C4  C5        R1       R2  R3  R4  R5
2016-01-01                                                              
2016-02-01                                                              
2016-03-01  [SU | 100.0%]                  [SU | 100.0%]                
2016-04-01                                                              
2016-05-01  [CT | 100.0%]                  [CT | 100.0%]                
2016-06-01  [SV | 100.0%]                  [SV | 100.0%]                
2016-07-01                                                              
2016-08-01  [NG | 100.0%]                  [NG | 100.0%]                
2016-09-01  [ZS | 100.0%]                  [ZS | 100.0%]                
2016-10-01                                                              
2016-11-01  [CP | 100.0%]                  [CP | 100.0%]                
2016-12-01  [HO | 100.0%]                  [HO | 100.0%]                

Saved full table to: C:\Users\ralph\PycharmProjects\Seasonal-Trading-in-Commodity-Markets\Data Analysis\Seasonality Models\Outputs\DVR_classic_vs_risk_adjusted\top5_selections_table_short.csv


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: LONG
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Apply   : 2016-01-01 → 2024-12-31
  SIG     : 0.1   | Entry cost=0.0009
  EWMA λ  : 0.97

Outcome counts (Top-1 over apply)
  Strategy      Pos(+)  Neg(-)
  ------------ ------- -------
  Classic            1       0
  Risk-adj           1       0
  Weighted           1       0

CLASSIC — Full Apply Period (across 1 runs)
Metric   Mean   Median  SD
Return  0.2966  0.2966    
 CAGR   0.0572  0.0572    
Sharpe  0.339   0.339     
 MDD    -0.308  -0.308    

RISK-ADJUSTED — Full Apply Period (across 1 runs)
Metric   Mean   Median  SD
Return  0.2789  0.2789    
 CAGR   0.0584  0.0584    
Sharpe  0.347   0.347     
 MDD    -0.374  -0.374    

WEIGHTED — Full Apply Period (across 1 runs)
Metric   Mean   Median  SD
Return  0.1430  0.1430    
 CAGR   0.0150  0.0150    
Sharpe  0.183   0.183     
 MDD    -0.415  -0.415    

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric              Classic     Risk-adj     Weighted
    -------------- ------------ ------------ ------------
    Return mean          0.0835       0.0608      -0.1381
    CAGR mean            0.0583       0.0453      -0.0483
    Sharpe mean           0.330        0.295       -0.547
    MDD mean             -0.224       -0.192       -0.215

  Window 2: 2019-01-01 → 2021-12-31
    Metric              Classic     Risk-adj     Weighted
    -------------- ------------ ------------ ------------
    Return mean          0.0581      -0.1923       0.1831
    CAGR mean            0.0363      -0.1480       0.0576
    Sharpe mean           0.271       -0.541        0.449
    MDD mean             -0.293       -0.374       -0.271

  Window 3: 2022-01-01 → 2024-12-31
    Metric              Classic     Risk-adj     Weighted
    -------------- ------------ ------------ ------------
    Return mean          0.1310       0.4928       0.1209
    CAGR mean            0.0766       0.2717       0.0388
    Sharpe mean           0.401        1.012        0.367
    MDD mean             -0.161       -0.126       -0.200

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ CLASSIC LONG  →  RISK LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ CLASSIC LONG  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ RISK LONG  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: SHORT
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Apply   : 2016-01-01 → 2024-12-31
  SIG     : 0.1   | Entry cost=0.0009
  EWMA λ  : 0.97

Outcome counts (Top-1 over apply)
  Strategy      Pos(+)  Neg(-)
  ------------ ------- -------
  Classic            1       0
  Risk-adj           1       0

CLASSIC — Full Apply Period (across 1 runs)
Metric   Mean   Median  SD
Return  0.4092  0.4092    
 CAGR   0.0777  0.0777    
Sharpe  0.360   0.360     
 MDD    -0.386  -0.386    

RISK-ADJUSTED — Full Apply Period (across 1 runs)
Metric   Mean   Median  SD
Return  0.3288  0.3288    
 CAGR   0.0617  0.0617    
Sharpe  0.320   0.320     
 MDD    -0.356  -0.356    

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric              Classic     Risk-adj
    -------------- ------------ ------------
    Return mean         -0.2977      -0.2026
    CAGR mean           -0.1911      -0.1270
    Sharpe mean          -0.520       -0.277
    MDD mean             -0.386       -0.356

  Window 2: 2019-01-01 → 2021-12-31
    Metric              Classic     Risk-adj
    -------------- ------------ ------------
    Return mean          1.4187       0.7544
    CAGR mean            0.8654       0.4546
    Sharpe mean           1.939        1.277
    MDD mean             -0.060       -0.074

  Window 3: 2022-01-01 → 2024-12-31
    Metric              Classic     Risk-adj
    -------------- ------------ ------------
    Return mean         -0.1704      -0.0502
    CAGR mean           -0.1171      -0.0320
    Sharpe mean          -0.033        0.124
    MDD mean             -0.250       -0.208

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ CLASSIC SHORT  →  RISK SHORT ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ CLASSIC SHORT  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ RISK SHORT  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
Completed
════════════════════════════════════════════════════════════════════════════════════════════════

Total runtime: 00:00:09

